{
  "name": "ts-challenges",
  "version": "1.0.0",
  "description": "<!--\r  * @Description: \r  * @version: \r  * @Author: 初柒\r  * @Date: 2022-02-07 21:09:34\r  * @LastEditors: 初柒\r  * @LastEditTime: 2022-02-07 21:09:34\r -->\r <p align='center'>\r   <img src='./screenshots/logo.svg' width='400'/>\r </p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@type-challenges/utils": "^0.1.1",
    "@types/node": "^17.0.15"
  }
}
